# documentlibrary-tracking

./: LICENSE  README.md  pom.xml
src/main/java/com/creativesci/liferay/documentlibrary/: LiferayUtil.java  PDFFileEntry.java
src/main/java/com/creativesci/liferay/documentlibrary/tracking/: GoogleAnalytics.java  TrackingFilter.java
src/main/java/io/github/codemumbler/liferay/documentlibrary/: LiferayUtil.java  PDFFileEntry.java
src/main/java/io/github/codemumbler/liferay/documentlibrary/tracking/: GoogleAnalytics.java  TrackingFilter.java
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
src/test/java/com/creativesci/liferay/documentlibrary/: MockHttpServletRequest.java  MockLiferayUtil.java  MockLog.java
src/test/java/com/creativesci/liferay/documentlibrary/tracking/: GoogleAnalyticsTest.java  MockFilterChain.java  MockServletRequest.java  MockServletResponse.java  TrackingFilterTest.java
src/test/java/io/github/codemumbler/liferay/documentlibrary/: MockHttpServletRequest.java  MockLiferayUtil.java  MockLog.java
src/test/java/io/github/codemumbler/liferay/documentlibrary/tracking/: GoogleAnalyticsTest.java  MockFilterChain.java  MockServletRequest.java  MockServletResponse.java  TrackingFilterTest.java
